фун FnY(x)
  возврат x*x+x-3
кон фун
проц старт()
//Поиск минимума функции методом Фибоначчи
а:=5
б:=5
н:=5
//Базовые числа Фибоначчи
Фибо1:=1
Фибо2:=2
для и от 2 до н
  Фибо3:=Фибо1+Фибо2
  Фибо1:=Фибо2
  Фибо2:=Фибо3
кц
х2:=а+(б-а)*Фибо2/Фибо3
у2:=FnY(х2)
для и от 1 до н
х1:=а+б-х2
у4:=FnY(х1)
если х2>х1 и у2>у4 
  б:=х2
  х2:=х1
  у2:=у4
  иначе
    если х2>х1 и у2>у4 
      б:=х2
      х2:=х1
      у2:=у4 
    иначе
      если х2<=х1 и у2>у4 
        а:=х2
	х2:=х1
	у2:=у4	
      иначе
        если х2>х1 и у2<у4 
	  а:=х1
	иначе
          если х2<=х1 и у2<=у4 
	    б:=х1		
	  всё
	всё
      всё 	 
    всё
всё
кц
х:=(а+б)/2
вывод 'Y мин.=' 
вывод FnY(х)
вывод 'при X='
вывод х
кон проц


