класс класспутник
цвет,скорость,закрас
проц init()
цвет:=0
закрас:=.л.
растяжение:=.л.
видимость:=.и.
слева:=0
сверху:=0
картинка:='\examples\img\rok_v.ico'
скорость:=10
для и от 0 до 12000 шаг ширина
линия(и,0,и,10000,0)
кц
для и от 0 до 12000 шаг высота
линия(0,и,10000,и,0)
кц
кон проц
проц очистка()
очистить
кон проц
проц закраска()
если закрас
закрас:=.л.
иначе
закрас:=.и.
всё
кон проц
проц идти_вперёд()
если картинка='\examples\img\rok_v.ico'
идти_вверх
всё
если картинка='\examples\img\rok_n.ico'
идти_вниз
всё
если картинка='\examples\img\rok_l.ico'
идти_влево
всё
если картинка='\examples\img\rok_r.ico'
идти_вправо
всё
кон проц
проц повернуть_вправо()
если картинка='\examples\img\rok_v.ico'
картинка:='\examples\img\rok_r.ico'
иначе
если картинка='\examples\img\rok_n.ico'
картинка:='\examples\img\rok_l.ico'
иначе
если картинка='\examples\img\rok_l.ico'
картинка:='\examples\img\rok_v.ico'
иначе
если картинка='\examples\img\rok_r.ico'
картинка:='\examples\img\rok_n.ico'
всё
всё
всё
всё
кон проц
фун можно_идти_вниз(сооб)
возврат .л.
если точка(слева+высота/3,сверху+высота+66) = цвет
возврат .л.
если сооб
инфо 'Вниз идти нельзя'
всё
иначе
возврат .и.
всё
кон фун
фун можно_идти_вверх(сооб)
возврат .л.
если точка(слева+ширина/3,сверху-высота+66) = цвет
возврат .л.
если сооб
инфо 'Вверх идти нельзя'
всё
иначе
если сверху-высота>=0
возврат .и.
всё
всё
кон фун
фун можно_идти_влево(сооб)
возврат .л.
если точка(слева-ширина+66,сверху+66) = цвет
возврат .л.
если сооб
инфо 'Влево идти нельзя'
всё
иначе
если слева-ширина>=0
возврат .и.
всё
всё
кон фун
фун можно_идти_вправо(сооб)
возврат .л.
если точка(слева+ширина+66,сверху+66) = цвет
возврат .л.
если сооб
инфо 'Вправо идти нельзя'
всё
иначе
возврат .и.
всё
кон фун
проц идти_вниз()
картинка:='\examples\img\rok_n.ico'
если можно_идти_вниз(.л.)
буф:=сверху+высота
для и от сверху до сверху+высота шаг скорость
сверху:=и
кц
сверху:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц идти_вверх()
картинка:='\examples\img\rok_v.ico'
если можно_идти_вверх(.л.)
буф:=сверху-высота
для и от сверху до сверху-высота шаг -скорость
сверху:=и
кц
сверху:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц идти_влево()
картинка:='\examples\img\rok_l.ico'
если можно_идти_влево(.л.)
буф:=слева-ширина
для и от слева до слева-ширина шаг -скорость
слева:=и
кц
слева:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц идти_вправо()
картинка:='\examples\img\rok_r.ico'
если можно_идти_вправо(.л.)
буф:=слева+ширина
для и от слева до слева+ширина шаг скорость
слева:=и
кц
слева:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц прибавить_газ()
скорость:=скорость+10
кон проц
проц убавить_газ()
если скорость<>10
скорость:=скорость-10
всё
кон проц
проц выпустить_отходы()
квадрат (слева+20,сверху+20,слева+ширина-20,сверху+высота-20,цвет)
кон проц
проц переместиться_домой()
слева:=0
сверху:=0
кон проц
проц телепортироваться_в(х,у)
слева:=ширина*х
сверху:=высота*у
кон проц
кон класс

класс классстроитель
цвет,скорость,закрас
проц init()
цвет:=0
закрас:=.л.
растяжение:=.л.
видимость:=.и.
слева:=0
сверху:=0
картинка:='\examples\img\rok_v.ico'
скорость:=10
для и от 0 до 12000 шаг ширина
линия(и,0,и,10000,0)
кц
для и от 0 до 12000 шаг высота
линия(0,и,10000,и,0)
кц
кон проц
проц очистка()
очистить
кон проц
проц закраска()
если закрас
закрас:=.л.
иначе
закрас:=.и.
всё
кон проц
фун можно_идти_вниз(сооб)
если точка(слева+высота/3,сверху+высота+66) = цвет
возврат .л.
если сооб
инфо 'Дальше идти нельзя'
всё
иначе
возврат .и.
всё
кон фун
фун можно_идти_вверх(сооб)
если точка(слева+ширина/3,сверху-высота+66) = цвет
возврат .л.
если сооб
инфо 'Дальше идти нельзя'
всё
иначе
возврат .и.
всё
кон фун
фун можно_идти_влево(сооб)
если точка(слева-ширина+66,сверху+66) = цвет
возврат .л.
если сооб
инфо 'Дальше идти нельзя'
всё
иначе
возврат .и.
всё
кон фун
фун можно_идти_вправо(сооб)
если точка(слева+ширина+66,сверху+66) = цвет
возврат .л.
если сооб
инфо 'Дальше идти нельзя'
всё
иначе
возврат .и.
всё
кон фун
проц идти_вниз()
картинка:='\examples\img\rok_n.ico'
если можно_идти_вниз(.и.)
буф:=сверху+высота
для и от сверху до сверху+высота шаг скорость
сверху:=и
кц
сверху:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц идти_вверх()
картинка:='\examples\img\rok_v.ico'
если можно_идти_вверх(.и.)
буф:=сверху-высота
для и от сверху до сверху-высота шаг -скорость
сверху:=и
кц
сверху:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц идти_влево()
картинка:='\examples\img\rok_l.ico'
если можно_идти_влево(.и.)
буф:=слева-ширина
для и от слева до слева-ширина шаг -скорость
слева:=и
кц
слева:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц идти_вправо()
картинка:='\examples\img\rok_r.ico'
если можно_идти_вправо(.и.)
буф:=слева+ширина
для и от слева до слева+ширина шаг скорость
слева:=и
кц
слева:=буф
если закрас
выпустить_отходы
всё
всё
кон проц
проц прибавить_газ()
скорость:=скорость+10
кон проц
проц убавить_газ()
если скорость<>10
скорость:=скорость-10
всё
кон проц
проц выпустить_отходы()
квадрат (слева+20,сверху+20,слева+ширина-20,сверху+высота-20,цвет)
кон проц
проц переместиться_домой()
слева:=0
сверху:=0
кон проц
проц телепортироваться_в(х,у)
слева:=ширина*х
сверху:=высота*у
кон проц
кон класс
проц Карта1()
строитель.переместиться_домой
строитель.закраска
строитель.идти_вниз
строитель.скорость:=1000
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.закраска
строитель.телепортироваться_в (9,1)
строитель.закраска
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вправо
строитель.телепортироваться_в (4,9)
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_влево
строитель.идти_влево
строитель.идти_вниз
строитель.идти_вниз
строитель.телепортироваться_в (3,0)
строитель.идти_вниз
строитель.идти_вниз
строитель.телепортироваться_в (9,7)
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_вверх
кон проц
проц Карта_спираль()
строитель.переместиться_домой
строитель.закраска
строитель.идти_вниз
строитель.скорость:=1000
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вправо
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_вверх
строитель.идти_влево
строитель.идти_влево
строитель.идти_влево
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вниз
строитель.идти_вправо
строитель.идти_вверх
кон проц
проц обход()
путник.видимость:=.и.
строитель.видимость:=.л.
путник.скорость:=1000
путник.переместиться_домой
стар_напр:= 0
нов_напр:= 3
можно:= .и.
пока можно
выход:= .л.
пока стена(нов_напр)
нов_напр:=(нов_напр+1) mod 4
если нов_напр=4-стар_напр
стар_напр:=нов_напр
выход:= .и.
всё
кц
пойти(нов_напр)
нов_напр:=(нов_напр+3) mod 4
можно:=клетка_незакрашена
кц
строитель.видимость:=.и.
кон проц
проц пойти(напр)
если напр=0
путник.идти_вправо
всё
если напр=1
путник.идти_вниз
всё
если напр=2
путник.идти_влево
всё
если напр=3
путник.идти_вверх
всё
кон проц
фун клетка_незакрашена()
возврат .и.
если путник.слева/путник.ширина= 0 и путник.сверху/путник.высота= 0
возврат .л.
всё
кон фун
фун стена(напр)
вывод напр
возврат .л.
если напр=0
если путник.можно_идти_вправо(.л.)=.л.
возврат .и.
всё
всё
если напр=1
если путник.можно_идти_вниз(.л.)=.л.
возврат .и.
всё
всё
если напр=2
если путник.можно_идти_влево(.л.)=.л.
возврат .и.
всё
всё
если напр=3
если путник.можно_идти_вверх(.л.)=.л.
возврат .и.
всё
всё
кон фун
объект путник=класспутник
объект строитель=классстроитель

проц старт()
кон проц
