{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Courier New;}{\f4\fnil\fcharset204{\*\fname Courier New;}Courier New Cyr;}{\f5\fswiss\fprq2\fcharset204 System;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\lang1049\f4\fs18\cf0 // ***********************************************
\par // \'d0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'ee\'e1\'ee\'f2\'e0.
\par // Written by Mahonin Ivan aka BaHo
\par \plain\f3\fs18\cf0 //\plain\lang1049\f4\fs18\cf0 
\par // \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'cf\'e5\'f0\'ee
\par // ***********************************************
\par 
\par \plain\lang1049\f4\fs18\cf1 \'cf\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0  \'d1\'f2\'e0\'f0\'f2()
\par   \'c2\'fb\'e2\'ee\'e4 \plain\lang1049\f4\fs18\cf3 '\'cd\'e0\'f7\'e0\'f2\'fc.'\plain\lang1049\f4\fs18\cf0 
\par   //\'ef\'e5\'f0\'ee1.\'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc := \plain\lang1049\f4\fs18\cf2 .\'eb.\plain\lang1049\f4\fs18\cf0  
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(30,15)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(20,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,15)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-20,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,-15)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(35,20)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(10,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,5)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,-5)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(30,30)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,10)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,30)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(40,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,-30)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,-10)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(20,40)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,20)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(10,0)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(60,40)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(10,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,20)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,0)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(20,70)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,10)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(60,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,-10)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(40,70)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,10)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(30,45)
\par   \'ef\'e5\'f0\'ee1.\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,15)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(5,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(10,-10)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,10)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(5,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,-15)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-5,0)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-10,10)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(0,-10)
\par   \'ef\'e5\'f0\'ee1.\'f1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(-5,0)
\par   \'ef\'e5\'f0\'ee1.\'ef\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par   \'ef\'e5\'f0\'ee1.\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(80,35)
\par   //\'ef\'e5\'f0\'ee1.\'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc := \plain\lang1049\f4\fs18\cf2 .\'e8.\plain\lang1049\f4\fs18\cf0 
\par \plain\lang1049\f4\fs18\cf1 \'ca\'ee\'ed\plain\lang1049\f4\fs18\cf0  \plain\lang1049\f4\fs18\cf1 \'ef\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0  
\par 
\par \plain\lang1049\f4\fs18\cf1 \'ca\'eb\'e0\'f1\'f1\plain\lang1049\f4\fs18\cf0  \'cf\'e5\'f0\'ee
\par   \'ef\'e5\'f0\'ee_\'ee\'ef\'f3\'f9\'e5\'ed\'ee
\par   \plain\lang1049\f4\fs18\cf1 \'cf\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0  \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5(\'e8\'ea\'f1, \'e8\'e3\'f0\'e8\'ea)
\par     \'f1\'eb\'e5\'e2\'e0 := \'e8\'ea\'f1
\par     \'f1\'e2\'e5\'f0\'f5\'f3 := \'e8\'e3\'f0\'e8\'ea
\par   \plain\lang1049\f4\fs18\cf1 \'ea\'ee\'ed\plain\lang1049\f4\fs18\cf0  \plain\lang1049\f4\fs18\cf1 \'ef\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0 
\par   \plain\lang1049\f4\fs18\cf1 \'cf\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0  \'d1\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff_\'ed\'e0_\'e2\'e5\'ea\'f2\'ee\'f0(\'e8\'ea\'f1, \'e8\'e3\'f0\'e8\'ea)
\par     \plain\lang1049\f4\fs18\cf1 \'e5\'f1\'eb\'e8\plain\lang1049\f4\fs18\cf0  \'ef\'e5\'f0\'ee_\'ee\'ef\'f3\'f9\'e5\'ed\'ee
\par     \'eb\'e8\'ed\'e8\'ff(\'f1\'eb\'e5\'e2\'e0,\'f1\'e2\'e5\'f0\'f5\'f3,\'f1\'eb\'e5\'e2\'e0 + \'e8\'ea\'f1, \'f1\'e2\'e5\'f0\'f5\'f3 + \'e8\'e3\'f0\'e8\'ea,clblack)
\par     \plain\lang1049\f4\fs18\cf1 \'e2\'f1\'b8\plain\lang1049\f4\fs18\cf0 
\par     \'f1\'eb\'e5\'e2\'e0 := \'f1\'eb\'e5\'e2\'e0 + \'e8\'ea\'f1
\par     \'f1\'e2\'e5\'f0\'f5\'f3 := \'f1\'e2\'e5\'f0\'f5\'f3 + \'e8\'e3\'f0\'e8\'ea
\par   \plain\lang1049\f4\fs18\cf1 \'ea\'ee\'ed\plain\lang1049\f4\fs18\cf0  \plain\lang1049\f4\fs18\cf1 \'ef\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0 
\par   \plain\lang1049\f4\fs18\cf1 \'cf\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0  \'ce\'ef\'f3\'f1\'f2\'e8\'f2\'fc_\'ef\'e5\'f0\'ee()
\par     \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 := \plain\lang1049\f4\fs18\cf3 'options/pic/p1.bmp'\plain\lang1049\f4\fs18\cf0 
\par     \'ef\'e5\'f0\'ee_\'ee\'ef\'f3\'f9\'e5\'ed\'ee := \plain\lang1049\f4\fs18\cf2 .\'e8.\plain\lang1049\f4\fs18\cf0 
\par   \plain\lang1049\f4\fs18\cf1 \'ea\'ee\'ed\plain\lang1049\f4\fs18\cf0  \plain\lang1049\f4\fs18\cf1 \'ef\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0 
\par   \plain\lang1049\f4\fs18\cf1 \'cf\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0  \'cf\'ee\'e4\'ed\'ff\'f2\'fc_\'ef\'e5\'f0\'ee()
\par     \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 := \plain\lang1049\f4\fs18\cf3 'options/pic/p2.bmp'\plain\lang1049\f4\fs18\cf0 
\par     \'ef\'e5\'f0\'ee_\'ee\'ef\'f3\'f9\'e5\'ed\'ee := \plain\lang1049\f4\fs18\cf2 .\'eb.\plain\lang1049\f4\fs18\cf0 
\par   \plain\lang1049\f4\fs18\cf1 \'ea\'ee\'ed\plain\lang1049\f4\fs18\cf0  \plain\lang1049\f4\fs18\cf1 \'ef\'f0\'ee\'f6\plain\lang1049\f4\fs18\cf0 
\par \plain\lang1049\f4\fs18\cf1 \'ca\'ee\'ed\plain\lang1049\f4\fs18\cf0  \plain\lang1049\f4\fs18\cf1 \'ca\'eb\'e0\'f1\'f1\plain\lang1049\f4\fs18\cf0 
\par }
 