[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=VCLX30;VCL30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=14
Release=8
Build=23
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.14.8
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=0.0.0
Comments=

[Excluded Packages]
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\dcl31w30.dpl=Delphi 1.0 Compatability Components
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\DCLNET30.dpl=Delphi Internet Components
D:\PROGRAM FILES\DELPHI 3.0\DELPHI 3.0\BIN\VCLISP30.DPL=Delphi Internet Solutions Pack Components
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\dclsmp30.dpl=Delphi Sample Components
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\DCLOCX30.dpl=Delphi Sample Imported ActiveX Controls
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\dclqrt30.dpl=Delphi QuickReport Components
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\DCLTEE30.dpl=Delphi TeeChart Components
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\dcldb30.dpl=Delphi Database Components
d:\Program Files\Delphi 3.0\Delphi 3.0\Bin\DCLDSS30.dpl=Delphi Decision Cube Components
